supply_stream.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <!-- Restrictie-->
    <xs:simpleType name="currency">
        <xs:restriction base="xs:string">
            <xs:enumeration value="USD" />
            <xs:enumeration value="EUR" />
            <xs:enumeration value="RON" />
        </xs:restriction>
    </xs:simpleType>

    <!-- Extensie-->
    <xs:complexType name="PriceWithCurrency">
        <xs:simpleContent>
            <xs:extension base="xs:decimal">
                <xs:attribute name="currency" type="currency" />
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:simpleType name="dayType">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="1" />
            <xs:maxInclusive value="31" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="monthType">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="1" />
            <xs:maxInclusive value="12" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="yearType">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="2024" />
        </xs:restriction>
    </xs:simpleType>

    <!--Strucutra
    XML Schema -->
    <xs:element name="supply_stream">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="order" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="date">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="day" type="dayType" />
                                        <xs:element name="month" type="monthType" />
                                        <xs:element name="year" type="yearType" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="supplier_name" type="xs:string" />
                            <xs:element name="order_price" type="PriceWithCurrency" />
                            <xs:element name="products">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="product" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:sequence minOccurs="1">
                                                    <xs:element name="category" type="xs:string" />
                                                    <xs:element name="product_name" type="xs:string" />
                                                    <xs:element name="manufacturer_name"
                                                        type="xs:string" />
                                                    <xs:element name="quantity" type="xs:integer" />
                                                    <xs:element name="unit_price" type="xs:decimal" />
                                                    <xs:element name="additional_details">
                                                        <xs:complexType>
                                                            <xs:sequence>
                                                                <xs:element name="lot_number"
                                                                    type="xs:integer" />
                                                                <xs:element name="expiry_date">
                                                                    <xs:complexType>
                                                                        <xs:sequence>
                                                                            <xs:element name="day"
                                                                                type="dayType" />
                                                                            <xs:element name="month"
                                                                                type="monthType" />
                                                                            <xs:element name="year"
                                                                                type="yearType" />
                                                                        </xs:sequence>
                                                                    </xs:complexType>
                                                                </xs:element>
                                                                <xs:element name="is_fragile"
                                                                    type="xs:boolean" />
                                                                <xs:element
                                                                    name="requires_refrigeration"
                                                                    type="xs:boolean" />
                                                            </xs:sequence>
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                                <xs:attribute name="id" type="xs:integer" />
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:integer" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>