supply_stream.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT supply_stream (order*)>
<!ELEMENT order (date, supplier_name, order_price, products)>
<!ATTLIST order id CDATA #REQUIRED>
<!ELEMENT date (day, month, year)>
<!ELEMENT day (#PCDATA)>
<!ELEMENT month (#PCDATA)>
<!ELEMENT year (#PCDATA)>
<!ELEMENT supplier_name (#PCDATA)>
<!ELEMENT order_price (#PCDATA)>
<!ATTLIST order_price currency CDATA #REQUIRED>
<!ELEMENT products (product+)>
<!ELEMENT product (category, product_name, manufacturer_name, quantity, unit_price, additional_details)>
<!ATTLIST product id CDATA #REQUIRED>
<!ELEMENT category (#PCDATA)>
<!ELEMENT product_name (#PCDATA)>
<!ELEMENT manufacturer_name (#PCDATA)>
<!ELEMENT quantity (#PCDATA)>
<!ELEMENT unit_price (#PCDATA)>
<!ELEMENT additional_details (lot_number, expiry_date, is_fragile, requires_refrigeration)>
<!ELEMENT lot_number (#PCDATA)>
<!ELEMENT expiry_date (day, month, year)>
<!ELEMENT is_fragile (#PCDATA)>
<!ELEMENT requires_refrigeration (#PCDATA)>